# for server port
server.port=443
http.port=80

# for env
spring.profiles.active=live

#for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

# for test
com.thornBird.name=ghj
com.thornBird.age=21
com.thornBird.desc=${com.thornBird.name}---${com.thornBird.age}
com.thornBird.random=${random.value}